{
  "name": "greenbearml",
  "version": "1.0.0",
  "description": "The repository for my website.",
  "main": "/scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Witherbear/witherbear.github.io.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Witherbear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Witherbear/witherbear.github.io/issues"
  },
  "homepage": "https://github.com/Witherbear/witherbear.github.io#readme"
}
